B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_BUCKET_NAME=SAMPLER
B2_KEY_ID=005c2b526be0baa000000000b
B2_APPLICATION_KEY=K005/qPI1v8UC9WGpmbqVAyuVzWr/EE
B2_PUBLIC_URL=https://f005.backblazeb2.com/file/SAMPLER